[supervisord]
nodaemon=true              ; keep supervisor in the foreground
logfile=/dev/stdout          ; don't store supervisor logs
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server /etc/redis/redis.conf --daemonize yes
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:sonic-engine]
command=python app.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

