[supervisord]
nodaemon=true              ; keep supervisor in the foreground
logfile=/dev/stdout
logfile_maxbytes = 0
logfile_backups = 0
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server /etc/redis/redis.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=1

[program:sonic-engine]
command=python app.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=2

